PORT=8080
REACT_APP_API_SERVER=http://localhost:3777/v1
REACT_APP_TOKEN_VESTING_LINK_RINKEBY=http://104.248.144.168:4003
REACT_APP_TOKEN_VESTING_LINK_MAINNET=http://104.248.144.168:4004
REACT_APP_TOKEN_VESTING_LINK_LOCALHOST=http://localhost:4003

REACT_APP_BATCH_SIZE_MAX=100
REACT_APP_AIRDROP_CONTRACT_RINKEBY=0xa6f0a4080c124e2c9f0433e0ca2621314d1a4ad1
REACT_APP_AIRDROP_CONTRACT_MAINNET=0x
REACT_APP_GASLIMIT = 1000000

CHOKIDAR_USEPOLLING=true

REACT_APP_RNDKEY=0xekfjguryehwghdfsvxbcndhfyetry4
REACT_APP_KYCAML_PHOTO=http://localhost:3777/static/kyc
